<!DOCTYPE html>
<html>
<head>
<title>Thistle Studio</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet">
</head>
<body>

<h1 class="center">Coming Soon.</h1>
  
</body>
</html>

<style>
  html {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background: #12503C;
    background: -webkit-linear-gradient(top left, #12503C, #82A555);
    background: -moz-linear-gradient(top left, #12503C, #82A555);
    background: linear-gradient(to bottom right, #12503C, #82A555);
  }
  .center {
    font-family: 'Corben', cursive;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-150%);
    color: white;
  }
</style>
